<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/text_judul_aktivitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/judul_aktivitas"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/spinner_nama"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:spinnerMode="dropdown"
        android:padding="8dp" />

    <TextView
        android:id="@+id/text_aktivitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btn_kembali_aktivitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_kembali"
        android:layout_marginTop="24dp" />

</LinearLayout>
